import discord
import os
import requests
import json

client = discord.Client()

def get_quote():
  response = requests.get(' https://zenqu')


@client.event
async def on_ready():
  print('We have logged in as {0.user}'.format(client))

@client.event
async def on_message(message):
  if message.author == client.user:
    return

  if message.content.startswith('hello'):
      await message.channel.send('Hello AD')
      await message.channel.send('Have a nice day')
  if message.content.startswith('BTS'):
      await message.channel.send('BTS, also known as the Bangtan Boys, is a seven-member South Korean boy band that began formation in 2010 and debuted in 2013 under Big Hit Entertainment. ')

client.run(os.getenv('TOKEN'))
